<?php

function islandora_request_access_schema() {
  $schema = array(
    'islandora_request_access_queue' => array(
      'description' => 'Islandora Request Access pending requests, queue.',
      'fields' => array(
        'created' => array(
          'description' => 'When the request was made',
          'type' => 'int',
          'default' => 'NOW()',
          'not null' => TRUE,
        ),
        'responded' => array(
          'description' => 'When the request was processed',
          'type' => 'int',
          'not null' => FALSE,
        ),
        'pid' => array(
          'description' => 'The Object requested',
          'type' => 'varchar',
          'not null' => TRUE,
        ),
        'user_id' => array(
          'description' => 'The user requesting access',
          'type' => 'int',
          'not null' => TRUE,
        ),
        'decision' => array(
          'description' => 'What you decided to do',
          'type' => 'int',
          'size' => 'tiny',
          'not null' => FALSE,
        ),
        'admin_id' => array(
          'description' => 'Who responded to the request',
          'type' => 'int',
          'not null' => FALSE,
        ),
      ),
    ),
  );
  return $schema;
}
